[elementor_log]
option_value = <<<serialized>>> <array>
option_value["d57974b65a3f1a3bc8f3455dd3f6ea72"] = <Elementor\Core\Logger\Items\PHP>
option_value["d57974b65a3f1a3bc8f3455dd3f6ea72"]["*file"] = "C:\\home\\site\\wwwroot\\wp-content\\plugins\\elementor\\core\\files\\assets\\svg\\svg-handler.php"
option_value["d57974b65a3f1a3bc8f3455dd3f6ea72"]["*line"] = 656
option_value["d57974b65a3f1a3bc8f3455dd3f6ea72"]["*date"] = "2021-08-19 07:31:28"
option_value["d57974b65a3f1a3bc8f3455dd3f6ea72"]["*type"] = "error"
option_value["d57974b65a3f1a3bc8f3455dd3f6ea72"]["*message"] = "Uncaught Error: Call to a member function attributes() on bool in C:\\home\\site\\wwwroot\\wp-content\\plugins\\elementor\\core\\files\\assets\\svg\\svg-handler.php:656
Stack trace:
#0 C:\\home\\site\\wwwroot\\wp-includes\\class-wp-hook.php(303): Elementor\\Core\\Files\\Assets\\Svg\\Svg_Handler-&gt;set_svg_meta_data()
#1 C:\\home\\site\\wwwroot\\wp-includes\\plugin.php(189): WP_Hook-&gt;apply_filters()
#2 C:\\home\\site\\wwwroot\\wp-includes\\post.php(6366): apply_filters()
#3 C:\\home\\site\\wwwroot\\wp-content\\plugins\\astra-sites\\inc\\importers\\wxr-importer\\class-wxr-importer.php(1218): wp_update_attachment_metadata()
#4 C:\\home\\site\\wwwroot\\wp-content\\plugins\\astra-sites\\inc\\importers\\wxr-importer\\class-wxr-importer.php(997): WXR_Importer-&gt;process_attachment()
#5 C:\\home\\site\\wwwroot\\wp-content\\plugins\\astra-sites\\inc\\importers\\wxr-importer\\class-wxr-importer.php(495): WXR_Importer-&gt;process_post()
#6 C:\\home\\site\\wwwroot\\wp-content\\plugins\\astra-sites\\inc\\importers\\wxr-importer\\class-astra-wxr-importer.php(352): WXR_Importer-&gt;import()
#7 C:\\home\\s"
option_value["d57974b65a3f1a3bc8f3455dd3f6ea72"]["*meta"] = <array>
option_value["d57974b65a3f1a3bc8f3455dd3f6ea72"]["*meta"]["trace"] = <array>
option_value["d57974b65a3f1a3bc8f3455dd3f6ea72"]["*meta"]["trace"][0] = <array>
option_value["d57974b65a3f1a3bc8f3455dd3f6ea72"]["*meta"]["trace"][0]["function"] = "shutdown"
option_value["d57974b65a3f1a3bc8f3455dd3f6ea72"]["*meta"]["trace"][0]["class"] = "Elementor\\Core\\Logger\\Manager"
option_value["d57974b65a3f1a3bc8f3455dd3f6ea72"]["*meta"]["trace"][0]["type"] = "->"
option_value["d57974b65a3f1a3bc8f3455dd3f6ea72"]["*times"] = 6
option_value["d57974b65a3f1a3bc8f3455dd3f6ea72"]["*times_dates"] = <array>
option_value["d57974b65a3f1a3bc8f3455dd3f6ea72"]["*times_dates"][0] = "2021-08-19 07:31:28"
option_value["d57974b65a3f1a3bc8f3455dd3f6ea72"]["*times_dates"][1] = "2021-08-19 07:32:16"
option_value["d57974b65a3f1a3bc8f3455dd3f6ea72"]["*times_dates"][2] = "2021-08-19 18:26:31"
option_value["d57974b65a3f1a3bc8f3455dd3f6ea72"]["*times_dates"][3] = "2021-08-19 18:31:41"
option_value["d57974b65a3f1a3bc8f3455dd3f6ea72"]["*times_dates"][4] = "2021-08-19 18:33:48"
option_value["d57974b65a3f1a3bc8f3455dd3f6ea72"]["*times_dates"][5] = "2021-08-19 18:57:30"
option_value["d57974b65a3f1a3bc8f3455dd3f6ea72"]["*args"] = <array>
option_value["d57974b65a3f1a3bc8f3455dd3f6ea72"]["*args"]["type"] = "error"
option_value["d57974b65a3f1a3bc8f3455dd3f6ea72"]["*args"]["message"] = "Uncaught Error: Call to a member function attributes() on bool in C:\\home\\site\\wwwroot\\wp-content\\plugins\\elementor\\core\\files\\assets\\svg\\svg-handler.php:656
Stack trace:
#0 C:\\home\\site\\wwwroot\\wp-includes\\class-wp-hook.php(303): Elementor\\Core\\Files\\Assets\\Svg\\Svg_Handler->set_svg_meta_data()
#1 C:\\home\\site\\wwwroot\\wp-includes\\plugin.php(189): WP_Hook->apply_filters()
#2 C:\\home\\site\\wwwroot\\wp-includes\\post.php(6366): apply_filters()
#3 C:\\home\\site\\wwwroot\\wp-content\\plugins\\astra-sites\\inc\\importers\\wxr-importer\\class-wxr-importer.php(1218): wp_update_attachment_metadata()
#4 C:\\home\\site\\wwwroot\\wp-content\\plugins\\astra-sites\\inc\\importers\\wxr-importer\\class-wxr-importer.php(997): WXR_Importer->process_attachment()
#5 C:\\home\\site\\wwwroot\\wp-content\\plugins\\astra-sites\\inc\\importers\\wxr-importer\\class-wxr-importer.php(495): WXR_Importer->process_post()
#6 C:\\home\\site\\wwwroot\\wp-content\\plugins\\astra-sites\\inc\\importers\\wxr-importer\\class-astra-wxr-importer.php(352): WXR_Importer->import()
#7 C:\\home\\s"
option_value["d57974b65a3f1a3bc8f3455dd3f6ea72"]["*args"]["file"] = "C:\\home\\site\\wwwroot\\wp-content\\plugins\\elementor\\core\\files\\assets\\svg\\svg-handler.php"
option_value["d57974b65a3f1a3bc8f3455dd3f6ea72"]["*args"]["line"] = 656
option_value["d57974b65a3f1a3bc8f3455dd3f6ea72"]["*args"]["trace"] = <boolean> true
option_value["07d758b483028b0873b8aa6ed594007a"] = <Elementor\Core\Logger\Items\PHP>
option_value["07d758b483028b0873b8aa6ed594007a"]["*file"] = "C:\\home\\site\\wwwroot\\wp-content\\plugins\\elementor\\core\\files\\assets\\svg\\svg-handler.php"
option_value["07d758b483028b0873b8aa6ed594007a"]["*line"] = 656
option_value["07d758b483028b0873b8aa6ed594007a"]["*date"] = "2021-08-19 07:34:24"
option_value["07d758b483028b0873b8aa6ed594007a"]["*type"] = "error"
option_value["07d758b483028b0873b8aa6ed594007a"]["*message"] = "Uncaught Error: Call to a member function attributes() on bool in C:\\home\\site\\wwwroot\\wp-content\\plugins\\elementor\\core\\files\\assets\\svg\\svg-handler.php:656
Stack trace:
#0 C:\\home\\site\\wwwroot\\wp-includes\\class-wp-hook.php(303): Elementor\\Core\\Files\\Assets\\Svg\\Svg_Handler-&gt;set_svg_meta_data()
#1 C:\\home\\site\\wwwroot\\wp-includes\\plugin.php(189): WP_Hook-&gt;apply_filters()
#2 C:\\home\\site\\wwwroot\\wp-includes\\post.php(6366): apply_filters()
#3 C:\\home\\site\\wwwroot\\wp-content\\plugins\\astra-sites\\inc\\importers\\batch-processing\\helpers\\class-astra-sites-image-importer.php(231): wp_update_attachment_metadata()
#4 C:\\home\\site\\wwwroot\\wp-content\\plugins\\astra-sites\\inc\\importers\\class-astra-customizer-import.php(83): Astra_Sites_Image_Importer-&gt;import()
#5 [internal function]: Astra_Customizer_Import::{closure}()
#6 C:\\home\\site\\wwwroot\\wp-content\\plugins\\astra-sites\\inc\\importers\\class-astra-customizer-import.php(88): array_walk_recursive()
#7 C:\\home\\site\\wwwroot\\wp-content\\plugins\\astra-sites\\inc\\importers\\class-a"
option_value["07d758b483028b0873b8aa6ed594007a"]["*meta"] = <array>
option_value["07d758b483028b0873b8aa6ed594007a"]["*meta"]["trace"] = <array>
option_value["07d758b483028b0873b8aa6ed594007a"]["*meta"]["trace"][0] = <array>
option_value["07d758b483028b0873b8aa6ed594007a"]["*meta"]["trace"][0]["function"] = "shutdown"
option_value["07d758b483028b0873b8aa6ed594007a"]["*meta"]["trace"][0]["class"] = "Elementor\\Core\\Logger\\Manager"
option_value["07d758b483028b0873b8aa6ed594007a"]["*meta"]["trace"][0]["type"] = "->"
option_value["07d758b483028b0873b8aa6ed594007a"]["*times"] = 1
option_value["07d758b483028b0873b8aa6ed594007a"]["*times_dates"] = <array>
option_value["07d758b483028b0873b8aa6ed594007a"]["*times_dates"][0] = "2021-08-19 07:34:24"
option_value["07d758b483028b0873b8aa6ed594007a"]["*args"] = <array>
option_value["07d758b483028b0873b8aa6ed594007a"]["*args"]["type"] = "error"
option_value["07d758b483028b0873b8aa6ed594007a"]["*args"]["message"] = "Uncaught Error: Call to a member function attributes() on bool in C:\\home\\site\\wwwroot\\wp-content\\plugins\\elementor\\core\\files\\assets\\svg\\svg-handler.php:656
Stack trace:
#0 C:\\home\\site\\wwwroot\\wp-includes\\class-wp-hook.php(303): Elementor\\Core\\Files\\Assets\\Svg\\Svg_Handler->set_svg_meta_data()
#1 C:\\home\\site\\wwwroot\\wp-includes\\plugin.php(189): WP_Hook->apply_filters()
#2 C:\\home\\site\\wwwroot\\wp-includes\\post.php(6366): apply_filters()
#3 C:\\home\\site\\wwwroot\\wp-content\\plugins\\astra-sites\\inc\\importers\\batch-processing\\helpers\\class-astra-sites-image-importer.php(231): wp_update_attachment_metadata()
#4 C:\\home\\site\\wwwroot\\wp-content\\plugins\\astra-sites\\inc\\importers\\class-astra-customizer-import.php(83): Astra_Sites_Image_Importer->import()
#5 [internal function]: Astra_Customizer_Import::{closure}()
#6 C:\\home\\site\\wwwroot\\wp-content\\plugins\\astra-sites\\inc\\importers\\class-astra-customizer-import.php(88): array_walk_recursive()
#7 C:\\home\\site\\wwwroot\\wp-content\\plugins\\astra-sites\\inc\\importers\\class-a"
option_value["07d758b483028b0873b8aa6ed594007a"]["*args"]["file"] = "C:\\home\\site\\wwwroot\\wp-content\\plugins\\elementor\\core\\files\\assets\\svg\\svg-handler.php"
option_value["07d758b483028b0873b8aa6ed594007a"]["*args"]["line"] = 656
option_value["07d758b483028b0873b8aa6ed594007a"]["*args"]["trace"] = <boolean> true
autoload = "no"
